{
  "name": "vicpah.gitlab.io-bin-calendars",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "fs-extra": "^8.1.0",
    "ical-generator": "^1.9.2",
    "ical.js": "^1.3.0",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.27",
    "remark": "^11.0.2",
    "remark-frontmatter": "^1.3.2",
    "remark-html": "^10.0.0",
    "remark-parse": "^7.0.2",
    "remark-stringify": "^7.0.4",
    "unified": "^8.4.2",
    "walkdir": "^0.4.1"
  }
}
